<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NotificationViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/NotificationViewController" class="dashAnchor"></a>
    <a title="NotificationViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (73% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        NotificationViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Authorisation.html">Authorisation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus6Course">Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemWebViewController.html">ItemWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONToObjectConverter.html">JSONToObjectConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationTableCell.html">NotificationTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationViewController.html">NotificationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableCell.html">OverviewTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableCellContent.html">OverviewTableCellContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableViewController.html">OverviewTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus7Project">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus12ProjectCoach">ProjectCoach</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus13ProjectFollow">ProjectFollow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsCell.html">SettingsCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsController.html">SettingsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpecifiedOverviewTableViewController.html">SpecifiedOverviewTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpecifiedTableCell.html">SpecifiedTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserItem.html">UserItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus9Workspace">Workspace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/inlogButton.html">inlogButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/registerButton.html">registerButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/settingsWebViewController.html">settingsWebViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v13ProjectcampusP33_92EDF48872D08CC826A50A66E99A74B615_SharedInstanceGSqCS_13Authorisation_">_SharedInstance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v13ProjectcampusP33_F68FB87810BE8E590EB85CE08716210215_sharedInstanceCS_21JSONToObjectConverter">_sharedInstance</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O13Projectcampus4type">type</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AuthorisationDelegate.html">AuthorisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Config.html">Config</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>NotificationViewController</h1>
            <p>The controller for the notification view</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus26NotificationViewController27notificationTableViewOutletGSQCSo11UITableView_"></a>
                    <a name="//apple_ref/swift/Property/notificationTableViewOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus26NotificationViewController27notificationTableViewOutletGSQCSo11UITableView_">notificationTableViewOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus26NotificationViewController10imageCacheGVSs10DictionarySSCSo7UIImage_"></a>
                    <a name="//apple_ref/swift/Property/imageCache" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus26NotificationViewController10imageCacheGVSs10DictionarySSCSo7UIImage_">imageCache</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus26NotificationViewController21numberOfNotificationsSi"></a>
                    <a name="//apple_ref/swift/Property/numberOfNotifications" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus26NotificationViewController21numberOfNotificationsSi">numberOfNotifications</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus26NotificationViewController13notificationsGSaCS_12Notification_"></a>
                    <a name="//apple_ref/swift/Property/notifications" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus26NotificationViewController13notificationsGSaCS_12Notification_">notifications</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController11viewDidLoadFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController11viewDidLoadFS0_FT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialises the notification controller</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController23didReceiveMemoryWarningFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController23didReceiveMemoryWarningFS0_FT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController15updateTableViewFS0_FGSaCS_12Notification_T_"></a>
                    <a name="//apple_ref/swift/Method/updateTableView(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController15updateTableViewFS0_FGSaCS_12Notification_T_">updateTableView(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Updates the tableview with the new data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateTableView</span><span class="p">(</span><span class="kt">Notifications</span><span class="p">:</span> <span class="p">[</span><span class="kt">Notification</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>[</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Notification]</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView21numberOfRowsInSectionSi_Si"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView21numberOfRowsInSectionSi_Si">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the number of notification to load</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell">tableView(_:cellForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the notification cells and the notification tableview</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController33convertTimestampToDiffCurrentDateFS0_FSSCSo16NSDateComponents"></a>
                    <a name="//apple_ref/swift/Method/convertTimestampToDiffCurrentDate(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController33convertTimestampToDiffCurrentDateFS0_FSSCSo16NSDateComponents">convertTimestampToDiffCurrentDate(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>converts the data to a usable timestamp</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">convertTimestampToDiffCurrentDate</span><span class="p">(</span><span class="nv">timeStamp</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSDateComponents</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>String</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The timestamp</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>NSDateComponents An component object to use</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController15prepareForSegueFS0_FTCSo17UIStoryboardSegue6senderGSqPSs9AnyObject___T_"></a>
                    <a name="//apple_ref/swift/Method/prepareForSegue(_:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController15prepareForSegueFS0_FTCSo17UIStoryboardSegue6senderGSqPSs9AnyObject___T_">prepareForSegue(_:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Segues to the itemWebView</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">prepareForSegue</span><span class="p">(</span><span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView15willDisplayCellCSo15UITableViewCell17forRowAtIndexPathCSo11NSIndexPath_T_"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:willDisplayCell:forRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView15willDisplayCellCSo15UITableViewCell17forRowAtIndexPathCSo11NSIndexPath_T_">tableView(_:willDisplayCell:forRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the seperator line between the cells</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">willDisplayCell</span> <span class="nv">cell</span><span class="p">:</span> <span class="kt">UITableViewCell</span><span class="p">,</span> <span class="n">forRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView26didHighlightRowAtIndexPathCSo11NSIndexPath_T_"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didHighlightRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView26didHighlightRowAtIndexPathCSo11NSIndexPath_T_">tableView(_:didHighlightRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the highlight color of the cell</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">didHighlightRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView28didUnhighlightRowAtIndexPathCSo11NSIndexPath_T_"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didUnhighlightRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus26NotificationViewController9tableViewFS0_FTCSo11UITableView28didUnhighlightRowAtIndexPathCSo11NSIndexPath_T_">tableView(_:didUnhighlightRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resets the color of the cell</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">didUnhighlightRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-06-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
