<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpecifiedTableCell Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/SpecifiedTableCell" class="dashAnchor"></a>
    <a title="SpecifiedTableCell Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (73% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        SpecifiedTableCell Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Authorisation.html">Authorisation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus6Course">Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemWebViewController.html">ItemWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONToObjectConverter.html">JSONToObjectConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationTableCell.html">NotificationTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationViewController.html">NotificationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableCell.html">OverviewTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableCellContent.html">OverviewTableCellContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableViewController.html">OverviewTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus7Project">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus12ProjectCoach">ProjectCoach</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus13ProjectFollow">ProjectFollow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsCell.html">SettingsCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsController.html">SettingsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpecifiedOverviewTableViewController.html">SpecifiedOverviewTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpecifiedTableCell.html">SpecifiedTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserItem.html">UserItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus9Workspace">Workspace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/inlogButton.html">inlogButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/registerButton.html">registerButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/settingsWebViewController.html">settingsWebViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v13ProjectcampusP33_92EDF48872D08CC826A50A66E99A74B615_SharedInstanceGSqCS_13Authorisation_">_SharedInstance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v13ProjectcampusP33_F68FB87810BE8E590EB85CE08716210215_sharedInstanceCS_21JSONToObjectConverter">_sharedInstance</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O13Projectcampus4type">type</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AuthorisationDelegate.html">AuthorisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Config.html">Config</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>SpecifiedTableCell</h1>
            <p>The logic for the specified table cell</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus18SpecifiedTableCell10labelTitleXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/labelTitle" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus18SpecifiedTableCell10labelTitleXwGSQCSo7UILabel_">labelTitle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The label to display the title of this item</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">labelTitle</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus18SpecifiedTableCell15imageViewOutletXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/imageViewOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus18SpecifiedTableCell15imageViewOutletXwGSQCSo11UIImageView_">imageViewOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The UIImageView to display the icon for this item</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">imageViewOutlet</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus18SpecifiedTableCell2idSi"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus18SpecifiedTableCell2idSi">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The id for this item</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">id</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus18SpecifiedTableCell3urlGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/url" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus18SpecifiedTableCell3urlGSqSS_">url</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The corresponding url for this project to load in the webView</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">url</span><span class="p">:</span><span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-06-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
