<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AppDelegate Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
    <a title="AppDelegate Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (73% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        AppDelegate Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Authorisation.html">Authorisation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus6Course">Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemWebViewController.html">ItemWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONToObjectConverter.html">JSONToObjectConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationTableCell.html">NotificationTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationViewController.html">NotificationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableCell.html">OverviewTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableCellContent.html">OverviewTableCellContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableViewController.html">OverviewTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus7Project">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus12ProjectCoach">ProjectCoach</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus13ProjectFollow">ProjectFollow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsCell.html">SettingsCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsController.html">SettingsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpecifiedOverviewTableViewController.html">SpecifiedOverviewTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpecifiedTableCell.html">SpecifiedTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserItem.html">UserItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus9Workspace">Workspace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/inlogButton.html">inlogButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/registerButton.html">registerButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/settingsWebViewController.html">settingsWebViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v13ProjectcampusP33_92EDF48872D08CC826A50A66E99A74B615_SharedInstanceGSqCS_13Authorisation_">_SharedInstance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v13ProjectcampusP33_F68FB87810BE8E590EB85CE08716210215_sharedInstanceCS_21JSONToObjectConverter">_sharedInstance</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O13Projectcampus4type">type</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AuthorisationDelegate.html">AuthorisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Config.html">Config</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AppDelegate</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus11AppDelegate6windowGSqCSo8UIWindow_"></a>
                    <a name="//apple_ref/swift/Property/window" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus11AppDelegate6windowGSqCSo8UIWindow_">window</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Window outlet that is used to go to another screen</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus11AppDelegate11applicationFS0_FTCSo13UIApplication7openURLCSo5NSURL17sourceApplicationGSqSS_10annotationGSqPSs9AnyObject___Sb"></a>
                    <a name="//apple_ref/swift/Method/application(_:openURL:sourceApplication:annotation:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus11AppDelegate11applicationFS0_FTCSo13UIApplication7openURLCSo5NSURL17sourceApplicationGSqSS_10annotationGSqPSs9AnyObject___Sb">application(_:openURL:sourceApplication:annotation:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Recieve oAuth token and safe it in the Router. After that, it will show the overview page with courses, projects and more&hellip;</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">openURL</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">NSURL</span><span class="p">,</span> <span class="nv">sourceApplication</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">annotation</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus11AppDelegate11applicationFS0_FTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVSs10DictionaryCSo8NSObjectPSs9AnyObject____Sb"></a>
                    <a name="//apple_ref/swift/Method/application(_:didFinishLaunchingWithOptions:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus11AppDelegate11applicationFS0_FTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVSs10DictionaryCSo8NSObjectPSs9AnyObject____Sb">application(_:didFinishLaunchingWithOptions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the browser agent to Projectcampus (from config). Also change the status bar to white.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span> <span class="p">:</span> <span class="kt">AnyObject</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus11AppDelegate11applicationFS0_FTCSo13UIApplication48didRegisterForRemoteNotificationsWithDeviceTokenCSo6NSData_T_"></a>
                    <a name="//apple_ref/swift/Method/application(_:didRegisterForRemoteNotificationsWithDeviceToken:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus11AppDelegate11applicationFS0_FTCSo13UIApplication48didRegisterForRemoteNotificationsWithDeviceTokenCSo6NSData_T_">application(_:didRegisterForRemoteNotificationsWithDeviceToken:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function that will be activated when a user agreed to recieve push notifications</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didRegisterForRemoteNotificationsWithDeviceToken</span> <span class="nv">deviceToken</span><span class="p">:</span> <span class="kt">NSData</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus11AppDelegate11applicationFS0_FTCSo13UIApplication48didFailToRegisterForRemoteNotificationsWithErrorCSo7NSError_T_"></a>
                    <a name="//apple_ref/swift/Method/application(_:didFailToRegisterForRemoteNotificationsWithError:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus11AppDelegate11applicationFS0_FTCSo13UIApplication48didFailToRegisterForRemoteNotificationsWithErrorCSo7NSError_T_">application(_:didFailToRegisterForRemoteNotificationsWithError:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Function that will be activated when a user disagreed on recieving push notifications</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFailToRegisterForRemoteNotificationsWithError</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-06-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
