<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authorisation Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Authorisation" class="dashAnchor"></a>
    <a title="Authorisation Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (73% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Authorisation Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Authorisation.html">Authorisation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus6Course">Course</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ItemWebViewController.html">ItemWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JSONToObjectConverter.html">JSONToObjectConverter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NavigationViewController.html">NavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationTableCell.html">NotificationTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationViewController.html">NotificationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableCell.html">OverviewTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableCellContent.html">OverviewTableCellContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OverviewTableViewController.html">OverviewTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus7Project">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus12ProjectCoach">ProjectCoach</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus13ProjectFollow">ProjectFollow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsCell.html">SettingsCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsController.html">SettingsController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpecifiedOverviewTableViewController.html">SpecifiedOverviewTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpecifiedTableCell.html">SpecifiedTableCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserItem.html">UserItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:C13Projectcampus9Workspace">Workspace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/inlogButton.html">inlogButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/registerButton.html">registerButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/settingsWebViewController.html">settingsWebViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v13ProjectcampusP33_92EDF48872D08CC826A50A66E99A74B615_SharedInstanceGSqCS_13Authorisation_">_SharedInstance</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v13ProjectcampusP33_F68FB87810BE8E590EB85CE08716210215_sharedInstanceCS_21JSONToObjectConverter">_sharedInstance</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O13Projectcampus4type">type</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AuthorisationDelegate.html">AuthorisationDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Config.html">Config</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Authorisation</h1>
            <p>The Authorisation class is used to autorise a Projectcampus user with the Projectcampus app with oAuth 2.0. The authorisation uses a singleton pattern. To call the Authorisation class, you have to call Authorisation.get.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation7coursesGSaCS_6Course_"></a>
                    <a name="//apple_ref/swift/Property/courses" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation7coursesGSaCS_6Course_">courses</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Local storage for all courses</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">courses</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Course</span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation8projectsGSaCS_7Project_"></a>
                    <a name="//apple_ref/swift/Property/projects" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation8projectsGSaCS_7Project_">projects</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Local storage for all projects</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">projects</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Project</span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation10workspacesGSaCS_9Workspace_"></a>
                    <a name="//apple_ref/swift/Property/workspaces" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation10workspacesGSaCS_9Workspace_">workspaces</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Local storage for all workspaces</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">workspaces</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Workspace</span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation13projectFollowGSaCS_13ProjectFollow_"></a>
                    <a name="//apple_ref/swift/Property/projectFollow" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation13projectFollowGSaCS_13ProjectFollow_">projectFollow</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Local storage for all ProjectFollow</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">projectFollow</span> <span class="o">=</span> <span class="p">[</span><span class="kt">ProjectFollow</span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation12projectCoachGSaCS_12ProjectCoach_"></a>
                    <a name="//apple_ref/swift/Property/projectCoach" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation12projectCoachGSaCS_12ProjectCoach_">projectCoach</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Local storage for all ProjectCoach</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">projectCoach</span> <span class="o">=</span> <span class="p">[</span><span class="kt">ProjectCoach</span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13AuthorisationP33_92EDF48872D08CC826A50A66E99A74B614_notificationsGSaCS_12Notification_"></a>
                    <a name="//apple_ref/swift/Property/_notifications" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13AuthorisationP33_92EDF48872D08CC826A50A66E99A74B614_notificationsGSaCS_12Notification_">_notifications</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>local storage for notifications</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">private</span> <span class="k">var</span> <span class="nv">_notifications</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Notification</span><span class="p">]()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation8JSONDataERR"></a>
                    <a name="//apple_ref/swift/Property/JSONData" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation8JSONDataERR">JSONData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>local storage for JSON formats</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">JSONData</span> <span class="o">=</span> <span class="kt">JSON</span><span class="p">?()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation18coursesUnreadItemsSi"></a>
                    <a name="//apple_ref/swift/Property/coursesUnreadItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation18coursesUnreadItemsSi">coursesUnreadItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Total of unread items for courses</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">coursesUnreadItems</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation19projectsUnreadItemsSi"></a>
                    <a name="//apple_ref/swift/Property/projectsUnreadItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation19projectsUnreadItemsSi">projectsUnreadItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Total of unread items for projects</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">projectsUnreadItems</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation21workspacesUnreadItemsSi"></a>
                    <a name="//apple_ref/swift/Property/workspacesUnreadItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation21workspacesUnreadItemsSi">workspacesUnreadItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Total of unread items for workspaces</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">workspacesUnreadItems</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation24projectFollowUnreadItemsSi"></a>
                    <a name="//apple_ref/swift/Property/projectFollowUnreadItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation24projectFollowUnreadItemsSi">projectFollowUnreadItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Total of unread items for projects follow</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">projectFollowUnreadItems</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation23projectCoachUnreadItemsSi"></a>
                    <a name="//apple_ref/swift/Property/projectCoachUnreadItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation23projectCoachUnreadItemsSi">projectCoachUnreadItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Total of unread items for projects coach</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">projectCoachUnreadItems</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC13Projectcampus13Authorisation14SharedInstanceS0_"></a>
                    <a name="//apple_ref/swift/Variable/SharedInstance" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC13Projectcampus13Authorisation14SharedInstanceS0_">SharedInstance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The get class will return a Authorisation class only once. It is using a singleton pattern</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="k">var</span> <span class="nv">SharedInstance</span><span class="p">:</span> <span class="kt">Authorisation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation6logoutFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/logout()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation6logoutFS0_FT_T_">logout()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will reset the router session and will set the oAuthToken to nil.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">logout</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation8delegateGSqPS_21AuthorisationDelegate__"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation8delegateGSqPS_21AuthorisationDelegate__">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Authorisation delegate for refreshing the table view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt">AuthorisationDelegate</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13AuthorisationcFMS0_FT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13AuthorisationcFMS0_FT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will get the config from the Projectcampus config file and put the config in the configuration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">private</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation7connectFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/connect()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation7connectFS0_FT_T_">connect()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start the connection with Projectcampus API.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">connect</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation28startTableViewDataCollectionFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/startTableViewDataCollection()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation28startTableViewDataCollectionFS0_FT_T_">startTableViewDataCollection()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Empty function. This is overrided in the overviewTableviewController</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">startTableViewDataCollection</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:OC13Projectcampus13Authorisation6Router"></a>
                    <a name="//apple_ref/swift/Enum/Router" class="dashAnchor"></a>
                    <a class="token" href="#/s:OC13Projectcampus13Authorisation6Router">Router</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Router is used to get the information from the ProjectCampus API. You can recieve content from the API by calling the correct case.</p>

                        <a href="../Classes/Authorisation/Router.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">Router</span><span class="p">:</span> <span class="kt">URLRequestConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation13coursesLoadedSb"></a>
                    <a name="//apple_ref/swift/Property/coursesLoaded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation13coursesLoadedSb">coursesLoaded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation14projectsLoadedSb"></a>
                    <a name="//apple_ref/swift/Property/projectsLoaded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation14projectsLoadedSb">projectsLoaded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation15workspaceLoadedSb"></a>
                    <a name="//apple_ref/swift/Property/workspaceLoaded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation15workspaceLoadedSb">workspaceLoaded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation19projectFollowLoadedSb"></a>
                    <a name="//apple_ref/swift/Property/projectFollowLoaded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation19projectFollowLoadedSb">projectFollowLoaded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation18projectCoachLoadedSb"></a>
                    <a name="//apple_ref/swift/Property/projectCoachLoaded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation18projectCoachLoadedSb">projectCoachLoaded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation15dataIsCollectedFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/dataIsCollected(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation15dataIsCollectedFS0_FPSs9AnyObject_T_">dataIsCollected(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is automatically called when the user requests the items</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">dataIsCollected</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13Projectcampus13Authorisation18notificationLoadedSb"></a>
                    <a name="//apple_ref/swift/Property/notificationLoaded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13Projectcampus13Authorisation18notificationLoadedSb">notificationLoaded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation22notificationsCollectedFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/notificationsCollected(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation22notificationsCollectedFS0_FPSs9AnyObject_T_">notificationsCollected(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is automatically called when the user requests the notifications</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">notificationsCollected</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation19loadDataInTableViewFS0_FGSqPSs9AnyObject__T_"></a>
                    <a name="//apple_ref/swift/Method/loadDataInTableView(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation19loadDataInTableViewFS0_FGSqPSs9AnyObject__T_">loadDataInTableView(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Load the data into a table view.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">loadDataInTableView</span><span class="p">(</span><span class="nv">anyObject</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation10getCoursesFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/getCourses(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation10getCoursesFS0_FPSs9AnyObject_T_">getCourses(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uses AlamoFire to collect the Courses from the API</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getCourses</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>AnyObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The sender. If it&rsquo;s an UITableView than this will be automatically updated</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation11getProjectsFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/getProjects(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation11getProjectsFS0_FPSs9AnyObject_T_">getProjects(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uses AlamoFire to collect the Projects from the API</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getProjects</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>AnyObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The sender. If it&rsquo;s an UITableView than this will be automatically updated</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation13getWorkspacesFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/getWorkspaces(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation13getWorkspacesFS0_FPSs9AnyObject_T_">getWorkspaces(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uses AlamoFire to collect the Workspaces from the API</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getWorkspaces</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>AnyObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The sender. If it&rsquo;s an UITableView than this will be automatically updated</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation16getNotificationsFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/getNotifications(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation16getNotificationsFS0_FPSs9AnyObject_T_">getNotifications(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uses AlamoFire to collect the Notifications from the API</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getNotifications</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>AnyObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The sender. If it&rsquo;s an UITableView than this will be automatically updated</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation17getProjectsFollowFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/getProjectsFollow(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation17getProjectsFollowFS0_FPSs9AnyObject_T_">getProjectsFollow(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uses AlamoFire to collect the projectsFollow from the API</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getProjectsFollow</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>AnyObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The sender. If it&rsquo;s an UITableView than this will be automatically updated</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation16getProjectsCoachFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/getProjectsCoach(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation16getProjectsCoachFS0_FPSs9AnyObject_T_">getProjectsCoach(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Uses AlamoFire to collect the projectsCoach from the API</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getProjectsCoach</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>AnyObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The sender. If it&rsquo;s an UITableView than this will be automatically updated</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation8getTokenFS0_FT_SS"></a>
                    <a name="//apple_ref/swift/Method/getToken()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation8getTokenFS0_FT_SS">getToken()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the oAuth token</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getToken</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation8setTokenFS0_FSST_"></a>
                    <a name="//apple_ref/swift/Method/setToken(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation8setTokenFS0_FSST_">setToken(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the oAuth token for external functions. This function is not used for the Projectcampus oAuth authorisation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setToken</span><span class="p">(</span><span class="nv">token</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13Projectcampus13Authorisation24setPushNotificationTokenFS0_FSST_"></a>
                    <a name="//apple_ref/swift/Method/setPushNotificationToken(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13Projectcampus13Authorisation24setPushNotificationTokenFS0_FSST_">setPushNotificationToken(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the push notification token in the router so you can send it with the API.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setPushNotificationToken</span><span class="p">(</span><span class="nv">token</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-06-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
